name: 'TVG_CRF_RNN_COCO_VOC_TRAIN_2_CLASSES'

layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    #mean_value: 130.4265
    #mean_value: 111.4584
    #mean_value: 103.3727
    mean_file: "image_mean.binaryproto"
  }
  data_param {
    source: "./train_images_3_lmdb"
    batch_size: 1
    backend: LMDB
  }
}

layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "./train_labels_3_lmdb"
    batch_size: 1
    backend: LMDB
  }
}

layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    #mean_value: 130.4265
    #mean_value: 111.4584
    #mean_value: 103.3727
    mean_file: "image_mean.binaryproto"
  }
  data_param {
    source: "./test_images_3_lmdb"
    batch_size: 1
    backend: LMDB
  }
}

layer {
  name: "label"
  type: "Data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "./test_labels_3_lmdb"
    batch_size: 1
    backend: LMDB
  }
}

layer { bottom: 'data' top: 'conv1_1' name: 'conv1_1' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 64 pad: 100 kernel_size: 3 } }
layer { bottom: 'conv1_1' top: 'conv1_1' name: 'relu1_1' type: "ReLU" }
layer { bottom: 'conv1_1' top: 'conv1_2' name: 'conv1_2' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 64 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv1_2' top: 'conv1_2' name: 'relu1_2' type: "ReLU" }
layer { name: 'pool1' bottom: 'conv1_2' top: 'pool1' type: "Pooling"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { name: 'conv2_1' bottom: 'pool1' top: 'conv2_1' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 128 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv2_1' top: 'conv2_1' name: 'relu2_1' type: "ReLU" }
layer { bottom: 'conv2_1' top: 'conv2_2' name: 'conv2_2' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 128 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv2_2' top: 'conv2_2' name: 'relu2_2' type: "ReLU" }
layer { bottom: 'conv2_2' top: 'pool2' name: 'pool2' type: "Pooling"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { bottom: 'pool2' top: 'conv3_1' name: 'conv3_1' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 256 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv3_1' top: 'conv3_1' name: 'relu3_1' type: "ReLU" }
layer { bottom: 'conv3_1' top: 'conv3_2' name: 'conv3_2' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 256 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv3_2' top: 'conv3_2' name: 'relu3_2' type: "ReLU" }
layer { bottom: 'conv3_2' top: 'conv3_3' name: 'conv3_3' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 256 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv3_3' top: 'conv3_3' name: 'relu3_3' type: "ReLU" }
layer { bottom: 'conv3_3' top: 'pool3' name: 'pool3' type: "Pooling"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { bottom: 'pool3' top: 'conv4_1' name: 'conv4_1' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv4_1' top: 'conv4_1' name: 'relu4_1' type: "ReLU" }
layer { bottom: 'conv4_1' top: 'conv4_2' name: 'conv4_2' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv4_2' top: 'conv4_2' name: 'relu4_2' type: "ReLU" }
layer { bottom: 'conv4_2' top: 'conv4_3' name: 'conv4_3' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv4_3' top: 'conv4_3' name: 'relu4_3' type: "ReLU" }
layer { bottom: 'conv4_3' top: 'pool4' name: 'pool4' type: "Pooling"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { bottom: 'pool4' top: 'conv5_1' name: 'conv5_1' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv5_1' top: 'conv5_1' name: 'relu5_1' type: "ReLU" }
layer { bottom: 'conv5_1' top: 'conv5_2' name: 'conv5_2' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv5_2' top: 'conv5_2' name: 'relu5_2' type: "ReLU" }
layer { bottom: 'conv5_2' top: 'conv5_3' name: 'conv5_3' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv5_3' top: 'conv5_3' name: 'relu5_3' type: "ReLU" }
layer { bottom: 'conv5_3' top: 'pool5' name: 'pool5' type: "Pooling"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { bottom: 'pool5' top: 'fc6' name: 'fc6' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE kernel_size: 7 num_output: 4096 } }
layer { bottom: 'fc6' top: 'fc6' name: 'relu6' type: "ReLU" }
layer { bottom: 'fc6' top: 'fc6' name: 'drop6' type: "Dropout"
  dropout_param { dropout_ratio: 0.5 } }
layer { bottom: 'fc6' top: 'fc7' name: 'fc7' type: "Convolution"
param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE kernel_size: 1 num_output: 4096 } }
layer { bottom: 'fc7' top: 'fc7' name: 'relu7' type: "ReLU" }
layer { bottom: 'fc7' top: 'fc7' name: 'drop7' type: "Dropout"
  dropout_param { dropout_ratio: 0.5 } }
layer { name: 'score-fr-ft' type: "Convolution" bottom: 'fc7' top: 'score-ft'
  param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 3 kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  } }

layer { type: "Deconvolution" name: 'score2-ft' bottom: 'score-ft' top: 'score2-ft'
  param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { kernel_size: 4 stride: 2 num_output: 3
    bias_filler {
      type: "constant"
      value: 0.2
    }
  } }

layer { name: 'score-pool4-ft' type: "Convolution" bottom: 'pool4' top: 'score-pool4-ft'
  param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 3 kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  } }

layer { type: "Crop" name: 'crop-ft' bottom: 'score-pool4-ft' bottom: 'score2-ft'
  top: 'score-pool4c-ft' }

layer { type: "Eltwise" name: 'fuse-ft' bottom: 'score2-ft' bottom: 'score-pool4c-ft'
  top: 'score-fused-ft'
  eltwise_param { operation: SUM } }

layer { type: "Deconvolution" name: 'score4-ft' bottom: 'score-fused-ft'
  top: 'score4-ft'
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param { bias_term: false kernel_size: 4 stride: 2 num_output: 3 } }

layer { name: 'score-pool3-ft' type: "Convolution" bottom: 'pool3' top: 'score-pool3-ft'
  param {
  lr_mult: 1
  decay_mult: 1
}
param {
  lr_mult: 2
  decay_mult: 0
}
  convolution_param { engine: CAFFE num_output: 3 kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
 } }

layer { type: "Crop" name: 'crop-ft' bottom: 'score-pool3-ft' bottom: 'score4-ft'
  top: 'score-pool3c-ft' }

layer { type: "Eltwise" name: 'fuse-ft' bottom: 'score4-ft' bottom: 'score-pool3c-ft'
  top: 'score-final-ft'
  eltwise_param { operation: SUM } }

layer { type: "Deconvolution" name: 'upsample-ft'
  bottom: 'score-final-ft' top: 'bigscore-ft'
  param {
    lr_mult: 0
  }
  convolution_param { bias_term: false num_output: 3 kernel_size: 16 stride: 8 } }

layer { type: "Crop" name: 'crop-ft' bottom: 'bigscore-ft' bottom: 'data' top: 'coarse-ft' }

layer { type: "Split" name: 'splitting-ft'
  bottom: 'coarse-ft' top: 'unary-ft' top: 'Q0-ft'
}

layer {
  name: "inference1-ft"
  type:  "MultiStageMeanfield"
  bottom: "unary-ft"
  bottom: "Q0-ft"
  bottom: "data"
  top: "pred-ft"
  param {
    lr_mult: 10000#learning rate for W_G
  }
  param {
    lr_mult: 10000#learning rate for W_B
  }
  param {
    lr_mult: 1000 #learning rate for compatiblity transform matrix
  }
  multi_stage_meanfield_param {
   num_iterations: 5
   compatibility_mode: POTTS
   threshold: 2
   theta_alpha: 160
   theta_beta: 3
   theta_gamma: 3
   spatial_filter_weight: 3
   bilateral_filter_weight: 5
  }
}

layer {
  type: "SoftmaxWithLoss"
  name: 'loss-ft'
  top: 'loss-ft'
  bottom: 'pred-ft'
  bottom: 'label'
  loss_param { normalize: false }
}
